<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link href="./style.css" rel="stylesheet">
    <title>Cozy caffee</title>
</head>
<body>
    <header>
        <img src="./img/logo.jpg">
        <h1><a href="#">Cozy caffee</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Menu:</h2>
            <ul>
                <li><a href="#">Breakfasts</a></li>
                <li><a href="#">Salads</a></li>
                <li><a href="#">Pastries</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="#">Beverages</a></li>
                <li><a href="#">Specialties</a></li>
            </ul>
        </div>
        <div id="content"></div>
    </section>
    <footer></footer>
</body>
</html>



<!-- Breakfasts

Омлет с сыром и зеленью
Французские тосты с ягодами
Каша овсяная с фруктами
Яичница с беконом
Сырники со сметаной
Блины с творогом
Круассан с ветчиной и сыром
Salads

Греческий салат
Цезарь с курицей
Салат с тунцом и яйцом
Салат с авокадо и креветками
Витаминный салат с морковью и яблоком
Салат с курицей и ананасом
Pastries

Круассан классический
Слойка с яблоком
Эклер с ванильным кремом
Шоколадный маффин
Песочное печенье
Синнабон с корицей
Desserts

Тирамису
Чизкейк Нью-Йорк
Медовик
Шоколадный фондан
Панна-котта с ягодами
Яблочный штрудель
Beverages

Капучино
Латте
Эспрессо
Горячий шоколад
Чай зелёный
Чай чёрный с лимоном
Морс ягодный
Specialties

Домашний борщ с пампушками
Лазанья с мясом
Курица в сливочном соусе
Паста карбонара
Рыбные котлеты с картофельным пюре
Гратен из овощей -->